# Contains Common Properties used throughout the course

# Login Path Details
baseUrl=https://www.campusclarity.com
loginToTrainingButton=//*[@class='blue-big-btn']
emailAddress=.//*[@id='EmailAddress']
invalidEmailMessage=.//*[@id='content']/div/form/div/div[5]/div/ul/li
invalidPasswordMessage=.//*[@id='content']/div/form/div/div[6]/div/ul/li
continue1=.//*[@id='content']/div/form/div/div[2]/div[1]/input
password=.//*[@id='Password']
continue2=.//*[@id='content']/div/form/div/div[3]/div[1]/input
email=j.gorantla@lawroom.com
passwordToEnter=222222

# Main Page Tile
expectedPageTitle=CampusClarity

# Start Course Button
startThinkAboutItCourse=.//*[@id='wrap']/div[1]/div[4]/table[1]/tbody/tr[18]/td[7]/a/span[1]

# Next Button on all the pages
NextBtn=html/body/div[4]/div[1]/div[11]/bottom-navigation-panel/bottom-navigation-master/div/button[2]

# Clickable buttons inside a page
sublink1=.//*[@id='area_0']
sublink2=.//*[@id='area_1']
sublink3=.//*[@id='area_2']
sublink4=.//*[@id='area_3']
sublink5=.//*[@id='area_4']
sublink6=.//*[@id='area_5']

# share Little about You
shareAboutUTtile=.//*[@id='content-pane']/div[1]/div[2]/div[2]/div[1]/div[1]/p[1]
q1=.//*[@id='questionnaire0']
q2=.//*[@id='questionnaire1']
q3=.//*[@id='questionnaire2']
q4=.//*[@id='questionnaire3']
q5=.//*[@id='questionnaire4']
q6=.//*[@id='questionnaire5']
submitBtn=.//*[@id='content-pane']/div[1]/div[2]/div[2]/div[1]/button
doneBtn=.//*[@id='content-pane']/div[1]/div[2]/div[1]/div/button

# Drag And Drop Related 
source1=.//*[@id='r1']/p
source2=.//*[@id='r2']/p
source3=.//*[@id='r3']/p
destination=.//*[@id='dialogue-droppable']
subBtn=.//*[@id='submit-button']
nxtDialogBtn=.//*[@id='nextdialog-button']
tryAgainbtn=.//*[@id='tryagain-button']

# ps > Alcohol & Drug Policy

ReadPolicyBtn=.//*[@id='master-frame']/div/div[1]/div/button
ClosePolicyBtn=.//*[@id='policy-viewer-container']/div/div
EnterThisName=.//*[@id='master-frame']/div/div[1]/div/div[5]/div[3]
PolicyEnterName=.//*[@id='master-frame']/div/div[1]/div/div[5]/div[4]/input
PolicySignatureMismatchBtn=.//*[@id='master-frame']/div/div[1]/theme-modal/div/div/div/button
PolicySubmitBtn=.//*[@id='master-frame']/div/div[1]/div/div[5]/button


# Sliding Next pages inside a page
nextSlide=html/body/div[4]/div[1]/div[10]/div[2]/div[1]

# Close button to close the subpages that are having text in it
closeBtn=html/body/div[4]/div[1]/div[10]/div/div

# Epilogue your feedback
feedbackQues1=.//*[@id='feedback-question-0']
feedbackQues2=.//*[@id='feedback-question-1']
feedbackQues3=.//*[@id='feedback-question-2']
feedbackQues4=.//*[@id='feedback-question-3']
feedbackQues5=.//*[@id='feedback-question-4']
feedbackQues6=.//*[@id='feedback-question-5']
feedbackSubmitBtn=.//*[@id='master-frame']/div[2]/div/div[1]/div[1]/div[8]/button
feedbackCommentBox=.//*[@id='master-frame']/div[2]/div/div[1]/div[1]/div[7]/div/textarea

#Elipogue Course complete

printCertificatelink=.//*[@id='master-frame']/div[4]/div/div[1]/a