# Epilogue section

# Epilogue your feedback
epilogueYourFeedbackTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedEpilogueYourFeedbackTitle=Your Feedback

#Elipogue Course complete
epilogueCourseCompleteTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedEpilogueCourseCompleteTitle=Course Complete
