# Contains section 3 properties
# hr > Healthy Relationships ; TB > Time Bomb
# hrTB > Introduction
hrTBIntroductionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Introduction')]]
expectedTBIntroductionTitle=Introduction

#hrTB > Alex's Dorm
#hrTBAlexDormTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Alex's Dorm')]]
hrTBAlexDormTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedTBAlexDorm=Alex's Dorm

#hrTB > A Week Later
#hrTBWeekLaterTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'A Week Later')]]
hrTBWeekLaterTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedTBWeekLaterTitle=A Week Later

#hrTB > Tom > Cafeteria
#hrTBCafeteriaTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Tom > Cafeteria')]]
hrTBCafeteriaTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedTBCafeteriaTitle=Tom > Cafeteria

#hrTB > Weeks Later
#hrTBWeeksLaterTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Weeks Later')]]
hrTBWeeksLaterTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedTBWeeksLaterTitle=Weeks Later

#hrTB > Tom > Tyler's Apartment
#hrTBTylerApartmentTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Tom > Tyler's Apartment')]]
#hrTBTylerApartmentTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul/li
hrTBTylerApartmentTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedTBTylerApartmentTitle=Tyler's Apartment

#hrTB > Summary
hrTBSummaryTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Summary')]]
expectedTBSummaryTitle=Summary

#hr > Introduction
hrIntroductionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Introduction')]]
expectedIntroductionTitle=Introduction

#HR > Something Not Quite Right
hrSomethingNotQuiteRightTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Something Not Quite Right')]]
expectedSomethingNotQuiteRightTitle=Something Not Quite Right

# HR > About Healthy Relationships
hrAboutHealthyRelationshipsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'About Healthy Relationships')]]
expectedAboutHealthyRelationshipsTitle=About Healthy Relationships

# HR > Know Thyself
hrKnowThyselfTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Know Thyself')]]
expectedKnowThyselfTitle=Know Thyself

# HR > Makings of a Good RelationShips
hrMakingsofGoodRelationshipTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'The Makings of a Good Relationship')]]
expectedMakingsofGoodRelationshipTitle=The Makings of a Good Relationship

# HR > Are You in a Bad Relationship?
hrAreYouinBadRelationshipTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Are You in a Bad Relationship?')]]
expectedAreYouinBadRelationshipTitle=Are You in a Bad Relationship?

# HR > Are You in a Bad Relationship? > Trust
hrAYIABRTrust=.//*[@id='asset-interaction-fullpage-tabverticalfullpage-viewer']/ul/li[2]
hrAYIABRCriticism=.//*[@id='asset-interaction-fullpage-tabverticalfullpage-viewer']/ul/li[3]
hrAYIABRExternalConcern=.//*[@id='asset-interaction-fullpage-tabverticalfullpage-viewer']/ul/li[4]

# HR > Warning Signs?
hrWarningSignsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Warning Signs?')]]
expectedWarningSignsTitle=Warning Signs?

# HR > Abusive RelationShips
hrAbusiveRelationshipsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Abusive Relationships')]]
expectedAbusiveRelationshipsTitle=Abusive Relationships

# HR > Understanding Relationship Violence
hrUnderstandRelationshipViolenceTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Understanding Relationship Violence')]]
expectedUnderstandRelationshipViolenceTitle=Understanding Relationship Violence

# HR > Important Legal Terms
hrImportantLegalTermsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Important Legal Terms')]]
expectedImportantLegalTermsTitle=Important Legal Terms

hrLegalterm1=.//*[@id='master-frame']/div/div[3]/div[1]/div/div[1]/div[1]/img
hrLegalterm2=.//*[@id='master-frame']/div/div[3]/div[2]/div/div[1]/div[1]/img
hrLegalterm3=.//*[@id='master-frame']/div/div[3]/div[3]/div/div[1]/div[1]/img

# HR > Cyberstalking
hrCyberstalkingTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Cyberstalking')]]
expectedCyberstalkingTitle=Cyberstalking

clickImg1=.//*[@id='master-frame']/div[2]/div/div[1]/div/div/div/div[1]/div[1]
clickImg2=.//*[@id='master-frame']/div[3]/div/div[1]/div/div/div/div[1]/div[1]
clickImg3=.//*[@id='master-frame']/div[4]/div/div[1]/div/div/div/div[1]/div[1]

# HR > Responding to Trouble
hrRespondingToTroubleTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Responding to Trouble')]]
expectedRespondingToTroubleTitle=Responding to Trouble

# HR > Helping a Friend
hrHelpingFriendTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Helping a Friend')]]
expectedHelpingFriendTitle=Helping a Friend

# HR > Relationships in Peril
hrRelationshipsinPerilTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Relationships in Peril')]]
expectedRelationshipsinPerilTitle=Relationships in Peril

story1=.//*[@id='menu-item-content-1']/div[1]/div[1]/img
story2=.//*[@id='menu-item-content-2']/div[1]/div[1]/img
story3=.//*[@id='menu-item-content-3']/div[1]/div[1]/img
storyPauseBtn = .//*[@id='master-frame']/div/div[1]/div/div[4]/div/div[1]/div[3]

#Story1 Title
#hrLaurenAndOliviaTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Lauren and Olivia')]]
hrLaurenAndOliviaTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul/li[3]
expectedLaurenAndOliviaTitle=Lauren and Olivia

hrbenAndKeishaTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Ben and Keisha')]]
expectedbenAndKeishaTitle=Ben and Keisha

hrkatrinaAndJoshTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Katrina and Josh')]]
expectedkatrinaAndJoshTitle=Katrina and Josh

source1=.//*[@id='r1']/p
source2=.//*[@id='r2']/p
source3=.//*[@id='r3']/p
destination=.//*[@id='dialogue-droppable']
subBtn=.//*[@id='submit-button']
nxtDialogBtn=.//*[@id='nextdialog-button']
tryAgainbtn=.//*[@id='tryagain-button']

# HR > Summary
hrSummaryTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Summary')]]
expectedhrSummaryTitle=Summary









