# Contains Section 4 Properties
# ps > Partying Smart , BO > Burned out
# ps > BO > Introduction
psBOIntroductionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Introduction')]]
expectedBOIntroductionTitle=Introduction

# ps > BO > Maddie's Dorm Room
#psBOMaddieDormRoomTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Maddie's Dorm Room')]]
psBOMaddieDormRoomTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedMaddieDormRoomTitle=Maddie's Dorm Room

# ps > BO > Some Time Later
#psBOSomeTimeLaterTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Some Time Later',)]]
psBOSomeTimeLaterTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedBOSomeTimeLaterTitle=Some Time Later

# ps > BO > Some Time Later> Just After Class
psBOJustAfterClassTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Some Time Later > Just After Class')]]
#psBOJustAfterClassTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedBOJustAfterClassTitle=Some Time Later > Just After Class

# ps> BO > At the Party
psBOAtthePartyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'At The Party')]]
#psBOAtthePartyTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedBOAtthePartyTitle=At The Party

# ps > BO > At the party > Off Campus party
#psBOOffCampusPartyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'At the Party > Off Campus Party')]]
psBOOffCampusPartyTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedBOOffCampusPartyTitle=At the Party > Off Campus Party

# ps >BO > Summary
psBOSummaryTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Summary')]]
#psBOSummaryTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedBOSummaryTitle=Summary

# ps > Introduction
psIntroductionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Introduction')]]
expectedPSIntroductionTitle=Introduction

# ps > The College experience
psCollegeExperienceTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'The "College Experience"')]]
expectedCollegeExperienceTitle=The "College Experience"

# ps > Partying Right
psPartyingRightTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Partying Right')]]
expectedPartyingRightTitle=Partying Right

# ps > Alcohol & Identity
psAlcoholIdentityTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Alcohol & Identity')]]
expectedAlcoholIdentityTitle=Alcohol & Identity

# Internal link1, close btn is in commonUsed properties 
# ps > AI > History of College Drinking Culture
psAIHistoryOfCollegeDrinkingCultureTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'History of College Drinking Culture')]]
expectedHistoryOfCollegeDrinkingCultureTitle=History of College Drinking Culture

# ps > AI > Social Identity Building : internal link2
psAISocialIdentityBuildingTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Social Identity Building')]]
expectedSocialIdentityBuildingTitle=Social Identity Building

# ps > AI > Media and Alcohol
psAIMediaAlcoholTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Media & Alcohol')]]
expectedMediaAlcoholTitle=Media & Alcohol

# ps > Equally Important
psEquallyImportantTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Equally Important')]]
expectedEquallyImportantTitle=Equally Important

# Share little About You
psShareSubBtn=.//*[@id='content-pane']/div[1]/div/div[2]/div[1]/button
psShareDoneBtn=.//*[@id='content-pane']/div[1]/div/div[1]/div/button

# ps > Bartenders > Best advice
#psBartendersBestAdviceTitle=.//ul [@class='breadcrumb' and ./li[contains(., 'Bartenders' Best Advice')]]
psBartendersBestAdviceTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedBartendersBestAdviceTitle=Bartenders' Best Advice

# ps > Bartenders > Best advice > videos
psBartendersVideo1=.//*[@id='menu-item-content-1']/div[1]/div[1]/img
psBartendersVideo2=.//*[@id='menu-item-content-2']/div[1]/div[1]/img
psBartendersVideo3=.//*[@id='menu-item-content-3']/div[1]/div[1]/img
baTryAgainBtn=.//*[@id='master-frame']/div/div[1]/div[3]/button
slideNextQues=html/body/div[4]/div[1]/div[10]/div/div[1]
videoPauseBtn=.//*[@id='master-frame']/div/div[1]/div/div[5]/div/div[1]/div[3]


# ps > Bartenders  Best advice > What is in your drink?
#psBAWhatIsInYourDrinkTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'What's in your drink?')]]
psBAWhatIsInYourDrinkTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul/li[3]
expectedWhatIsInYourDrinkTitle=What's in your drink?

# ps > BA > What is the Buzz
#psBAWhatTheBuzzTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'What's the Buzz')]]
psBAWhatTheBuzzTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul/li[3]
expectedWhatTheBuzzTitle=What's the Buzz

# ps> BA > Staying Safe
#psBAStayingSafeTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Staying Safe')]]
psBAStayingSafeTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul/li[3]
expectedStayingSafeTitle=Staying Safe

# ps > Dialogue Drinking Begin button
psDialogueDrinkingBeginBtn=.//*[@id='content-pane']/div[1]/div/div/div[3]/button

# ps > Dialogue : Drinking
psDialoguesDrinkingTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Dialogues: Drinking')]]
expectedDialoguesDrinkingTitle=Dialogues: Drinking

# ps > DD > Respond Button
psDDRespondBtn=.//*[@id='respond-button']

# Drag And Drop Button
psDDTtryAgainBtn=.//*[@id='master-frame-inner']/div[6]/div[8]/div
psDDNextDialog=.//*[@id='master-frame-inner']/div[6]/div[8]/div/div[2]/div[2]
#psDDNextDialog=.//*[@aria-label='Next Dialog']

# ps > Avoiding Party Fouls
psAvoidPartyFoulsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Avoiding Party Fouls')]]
expectedAvoidPartyFoulsTitle=Avoiding Party Fouls

# ps > partying smart strategies > before the party
psPSSBeforePartyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Before the Party')]]
expectedBeforePartyTitle=Before the Party

# ps > pss > During the party
psPSSDuringPartyTab=html/body/div[4]/div[1]/div[10]/div/div[2]
psPSSDuringPartyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'During the Party')]]
expectedDuringPartyTitle=During the Party

# ps > pss > After the party
psPSSAfterPartyTab=html/body/div[4]/div[1]/div[10]/div/div[3]
psPSSAfterPartyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'After the Party')]]
expectedAfterPartyTitle=After the Party

# ps > A night out
psANightOutTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'A Night Out')]]
expectedANightOutTitle=A Night Out

# ps > Recognizing alcohol poisoning
psAlcoholPoisoningTitle=//ul [@class='breadcrumb' and ./li[contains(.,'Recognizing Alcohol Poisoning')]]
expectedAlcoholPoisoningTitle=Recognizing Alcohol Poisoning

# ps > RAP > Symptoms link
psRAPSymptomsLink=.//*[@id='master-frame']/div[2]/div[1]/div/div[1]/div[1]/img
psRAPSymptomsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Symptoms')]]
expectedSymptomsTitle=Symptoms

# ps > RAP > What to do
psRAPWhatToDoLink=.//*[@id='master-frame']/div[2]/div[2]/div/div[1]/div[1]/img
psRAPWhatToDoTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'What to Do')]]
expectedWhatToDoTitle=What to Do

# ps > RAP > Bacchus Position
psRAPBacchusManeuverLink=.//*[@id='master-frame']/div[2]/div[3]/div/div[1]/div[1]/img
psRAPBacchusPositionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'The Bacchus Position')]]
expectedBacchusPositionTitle=The Bacchus Position

# ps > Discover Threshold Begin Btn
psDiscoverThresholdBeginBtn=.//*[@id='page-level-plugin-frame']/div[1]/div/div[3]/button

# ps > Blood Alcohol Calculator
psBloodAlcoholCalTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Blood Alcohol Calculator')]]
expectedBloodAlcoholCalTitle=Blood Alcohol Calculator

# ps > BAC > Your Sex
psOneMale=.//*[@id='asset-interaction-fullpage-bac-viewer']/div[2]/div/div[4]/div[2]/div[1]/div
psOneFemale=.//*[@id='asset-interaction-fullpage-bac-viewer']/div[2]/div/div[4]/div[2]/div[2]/div

# ps > BAC > Your Alcohol intake
psSecondBeers=.//*[@id='asset-interaction-fullpage-bac-viewer']/div[2]/div/div[5]/div[2]/div[1]/input
psSecondCocktails=.//*[@id='asset-interaction-fullpage-bac-viewer']/div[2]/div/div[5]/div[2]/div[2]/input
psSecondWine=.//*[@id='asset-interaction-fullpage-bac-viewer']/div[2]/div/div[5]/div[2]/div[3]/input
psSecondShots=.//*[@id='asset-interaction-fullpage-bac-viewer']/div[2]/div/div[5]/div[2]/div[4]/input

# ps > Your weight and time
psThirdWeight=.//*[@id='asset-interaction-fullpage-bac-viewer']/div[2]/div/div[6]/div[2]/div[1]/input
psThirdTimeDrinking=.//*[@id='asset-interaction-fullpage-bac-viewer']/div[2]/div/div[6]/div[2]/div[2]/input

# ps > BAC > Submit Btn
psBACSubmitBtnTitle=.//*[@id='asset-interaction-fullpage-bac-viewer']/div[2]/div/div[13]/button[1]

# ps > Mixed Drugs
psMixingDrugsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Mixing Drugs')]]
expectedMixingDrugsTitle=Mixing Drugs
# ps > Drug deal
psDrugDealTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'The Drug Deal')]]
expectedDrugDealTitle=The Drug Deal

# ps > DDQues1 With three options
psDDNumQues=10
psDDOption1=.//*[@class='card card1']
psDDOption2=.//*[@class='card card2']
psDDOption3=.//*[@class='card card3']

# ps > DD Try again and Next ques btns
psDDTryAgainBtn=.//*[@id='asset-interaction-ThreeCardQuiz-viewer']/div/div[3]/div/div[2]/button[1]
psDDNextQuesBtn=.//*[@id='asset-interaction-ThreeCardQuiz-viewer']/div/div[3]/div/div[2]/button[2]
psGoodEffortCloseBtn=.close-button.course-button.ng-isolate-scope.closeicon

# ps > Effects on the body
psEffectsOnTheBodyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Effects on the Body')]]
expectedEffectsOnTheBodyTitle=Effects on the Body

psEOBCannabis=.//*[@id='asset-interaction-fullpage-bodyeffects-viewer']/section[1]/div[3]
psEOBEcstasy=.//*[@id='asset-interaction-fullpage-bodyeffects-viewer']/section[1]/div[4]
psEOBHallucinogens=.//*[@id='asset-interaction-fullpage-bodyeffects-viewer']/section[1]/div[5]
psEOBAlcohol=.//*[@id='asset-interaction-fullpage-bodyeffects-viewer']/section[1]/div[6]
psEOBStimulants=.//*[@id='asset-interaction-fullpage-bodyeffects-viewer']/section[1]/div[7]
psEOBopiates=.//*[@id='asset-interaction-fullpage-bodyeffects-viewer']/section[1]/div[8]
psEOBBackToMenuBtn=//*[@class='back-to-menu']

# ps > Alcohol & Drug Policy
psAlcoholDrugPolocyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Alcohol & Drug Policy')]]
expectedAlcoholDrugPolocyTitle=Alcohol & Drug Policy

# ps > Coping with Stress
psCopingWithStressTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Coping With Stress')]]
expectedCopingWithStressTitle=Coping With Stress

# ps > Self-Medicating
psSelfMedicatingTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Self-Medicating')]]
expectedSelfMedicatingTitle=Self-Medicating

# ps > Shrooms
psShroomsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Shrooms')]]
expectedShroomsTitle=Shrooms

# ps > Partying Smart | Knowledge Check
psPSKnowledgeCheckTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Partying Smart | Knowledge Check')]]
expectedPSKnowledgeCheckTitle=Partying Smart | Knowledge Check

# psPSKCInstructionsBeginBtn=.//*[@id='content-pane']/div[1]/div/div/div[3]/button

# ps > PSKC >  NewTrend
psPSKCNewTrendTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Partying Smart | Knowledge Check','New Trend')]]
expectedNewTrendTitle=New Trend
psPSKCBeginBtn=.//*[@id='content-pane']/div[1]/div/div/div[3]/button
psPSKCOption1=.//*[@id='master-frame-plugin']/div[3]/div[1]/div[3]/img
psPSKCOption2=.//*[@id='master-frame-plugin']/div[3]/div[1]/div[4]/img
psPSKCOption3=.//*[@id='master-frame-plugin']/div[3]/div[1]/div[5]/img
psPSKCTryAgainBtn=.//*[@id='tryagain-button']
psPSKCContinueBtn=.//*[@id='nextdialog-button']
psPSKCReviewBtn=.//*[@id='tryagain-button']

# ps > PSKC > CouchCrasher
psPSKCCouchCrasherTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'The Couch Crasher')]]
expectedCouchCrasherTitle=The Couch Crasher

psPSKCCouchCrasherBeginBtn=.//*[@id='branching-intro-overlay']/div/button
psPSKCCouchCrasherFinishBtn=.//*[@id='branching-done-overlay']/div/button

# ps > PSKC > Designating Dilemma
psPSKCDDInstructionBeginBtn=.//*[@id='content-pane']/div[1]/div[2]/div/div[3]/button

psPSKCDesignatingDilemmaTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Designating Dilemma')]]
expectedDesignatingDilemmaTitle=Designating Dilemma

psKCVideoPauseBtn=.//*[@id='master-frame']/div/div[1]/div/div[4]/div/div[1]/div[3]

# ps > PSKC > Driving Home
psPSKCDrivingHomeInstructionBeginBtn=.//*[@id='content-pane']/div[1]/div/div/div[3]/button

psPSKCDrivingHomeTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Driving Home')]]
expectedDrivingHomeTitle=Driving Home

# ps > PSKC > Failed Physics
psPSKCFailedPhysicsInstructionBeginBtn=.//*[@id='content-pane']/div[1]/div/div/div[3]/button

psPSKCFailedPhysicsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Failed Physics')]]
expectedFailedPhysicsTitle=Failed Physics

# ps > PSKC > hallway blockage
psPSKCHallwayBlockageInstructionBeginBt=.//*[@id='content-pane']/div[1]/div/div/div[3]/button
psPSKCHallwayBlockageTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Hallway Blockage')]]
expectedHallwayBlockageTitle=Hallway Blockage

# ps > Alcohol and Sexual Violence
psAlcoholSexualViolenceTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Alcohol and Sexual Violence')]]
expectedAlcoholSexualViolenceTitle=Alcohol and Sexual Violence

# ps > Summary
psSummaryTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Summary')]]
expectedpsSummaryTitle=Summary

