# Contains Login Paths and Section 1 properties

# Begin Course
enableAccessibilityMode=.//*[@id='content-pane']/div[1]/div/button

# Prologue --Welcome Page--Text page
prologueWelcomeTitle=//ul [@class='breadcrumb' and ./li[contains(.,'Welcome to the Course')]]
expectedWelcomeTitle=Welcome to the Course

# Prologue -- Think About it --Video page
prologueThinkAboutItTitle=//ul [@class='breadcrumb' and ./li[contains(.,'Think About It')]]
expectedThinkAboutItTitle=Think About It

# Prologue -- Welcome Letter --Text page
prologueWelcomeLetterTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedWelcomeLetterTitle=Welcome Letter

# Prologue -- How the course works -- Video Page
prologueHowTheCourseWorksTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedHowTheCourseWorksTitle=How the Course Works

# Prologue -- Meet Orientation Group -- Click on each student to learn more about them and each one has its own videos page
prologueMeetOrientationBeginBtn=.//*[@id='content-pane']/div[1]/div[1]/div/div[3]/button

prologueMeetOrientationGroupTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedMeetOrientationGroupTitle=Meet Orientation Group "F"

prologueMaddieSnowTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Maddie Snow')]]
expectedMaddieSnowTitle=Maddie Snow

prologueAlexBrownTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Alex Brown')]]
expectedAlexBrownTitle=Alex Brown

#prologueTomBatakTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Tom Batak')]]
prologueTomBatakTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedTomBatakTitle=Tom Batak

#prologueNoraShermTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Nora Sherm')]]
prologueNoraShermTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedNoraShermTitle=Nora Sherm

#Prologue --ComingUp --Text Page
prologueComingUpTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Coming Up')]]
expectedComingUpTitle=Coming Up








