# Contains sect 2 properties

#Sex In College--Mixed Signals -- 11 pages(both Text and Video Pages)
sicMixedSignalsIntroductionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Introduction')]]
expectedMSIntroductionTitle=Introduction

# At the Party used twice in sex in college--mixed Signals page
sicMSAtThePartyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'At the Party')]]
expectedMSAtThePartyTitle=At the Party

# sex in college --Mixed signals--saturday afternoon
sicMSSaturdayAfternoonTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Saturday Afternoon')]]
expectedMSSaturdayAfternoonTitle=Saturday Afternoon

# Sex in college--Mixed signals--Out Shopping > Haute Clappy
sicMSOutShoppingHauteClappyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Out Shopping > Haute Clappy')]]
#sicMSOutShoppingHauteClappyTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul/li
expectedMSOutShoppingHauteClappyTitle=Out Shopping > Haute Clappy

#Sex in college--Mixed signals--CoupleWeeksLater
sicMSCoupleWeeksLaterTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'A Couple Weeks Later')]]
expectedMSCoupleWeeksLaterTitle=A Couple Weeks Later

#Sex in college--Mixed signals--At the cafe
sicMSAtTheCafeTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'At the Cafe')]]
expectedMSAtTheCafeTitle=At the Cafe

# Sex in college--Mixed signals --Lets Go Back
#sicMSLetsGoBackTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Let's Go Back')]]
sicMSLetsGoBackTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedMSLetsGoBackTitle=Let's Go Back

# sex in college--Mixed signals--after the Party
sicMSAfterThePartyTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'After the Party')]]
expectedMSAfterThePartyTitle=After the Party

# sex in college-- VideoGames
#sicMSVideoGamesTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Kelly's Dorm Room > Video Games')]]
sicMSVideoGamesTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
#sicMSVideoGamesTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul/li
expectedMSVideoGamesTitle=Kelly's Dorm Room > Video Games

# Sex in college--Mixed signals--Summary
sicMSSummaryTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Summary')]]
expectedMSSummaryTitle=Summary

# Sex in college--Introduction
sicIntroductionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Introduction')]]
expectedIntroductionTitle=Introduction

# Sex in college--Hooking Up
sicHookingUpTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Hooking Up')]]
expectedHookingUpTitle=Hooking Up

# Sex in college--what is Hooking up?
sicWhatisHookingUpTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'What is Hooking Up?')]]
expectedWhatisHookingUpTitle=What is Hooking Up?

# sex in college--pressure and expectations
sicPressureExpectationsTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedPressureExpectationsTitle=Pressure & Expectations

sicPEInstitutionalPressureTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Institutional Pressure')]]
expectedPEInstitutionalPressureTitle=Institutional Pressure

sicPEIndividualTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Individual')]]
expectedIndividualTitle=Individual

sicPESocietalTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Societal')]]
expectedPESocietalTitle=Societal

# sex in college--Awkward Moments
sicAwkwardMomentsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Awkward Moments')]]
expectedAwkwardMomentsTitle=Awkward Moments

# sex in college --Why keep doing it?
sicWhyKeepDoingItTitle=//ul [@class='breadcrumb' and ./li[contains(.,'Why Keep Doing It?')]]
expectedWhyKeepDoingItTitle=Why Keep Doing It?

# Sex in College--Systemic Problems
sicSystemicProblemsTitle=//ul [@class='breadcrumb' and ./li[contains(.,'Systemic Problems')]]
expectedSystemicProblemsTitle=Systemic Problems

# Sex in college--dating after college
sicDatingAfterCollegeTitle=//ul [@class='breadcrumb' and ./li[contains(.,'Dating After College')]]
expectedDatingAfterCollegeTitle=Dating After College

# Sex in college--Summary
sicSummaryTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Summary')]]
expectedMSummaryTitle=Summary

#Share Little about you submit btn
submitShareAboutYouBtn=.//*[@id='content-pane']/div[1]/div[3]/div[2]/div[1]/button
clickShareAboutYouDoneBtn=.//*[@id='content-pane']/div[1]/div[3]/div[1]/div/button
