#Section 5Properties
# SV=Sexual Violence, BF=BleakFriday

#svBFIntroductionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Introduction')]]
svBFIntroductionTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBFIntroductionTitle=Introduction

#REpeats Twice in this page(Page 2 and 4)
#svBFBeerPongTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Alex > Beer Pong')]]
svBFBeerPongTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBFBeerPongTitle=Alex > Beer Pong

#svBFLaterNightTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Later That Night')]]
svBFLaterNightTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBFLaterNightTitle=Later That Night

#svBFLaterOnTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Later On...')]]
svBFLaterOnTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBFLaterOnTitle=Later On...

#Repeats twice in this page(page 6 and page10)
#svBFAlexDormTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Alex's Dorm')]]
svBFAlexDormTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBFAlexDormTitle=Alex's Dorm

#svBFNextMorningTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'The Next Morning')]]
svBFNextMorningTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBFNextMorningTitle=The Next Morning

#svBFMarissaAptTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Marissa's Apartment')]]
svBFMarissaAptTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBFMarissaAptTitle=Marissa's Apartment

#svBFMeanwhileTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Meanwhile...')]]
svBFMeanwhileTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBFMeanwhileTitle=Meanwhile...

#svBFSummaryTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Summary')]]
svBFSummaryTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBFSummaryTitle=Summary

# sv > Introduction
#svIntroductionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Introduction')]]
svIntroductionTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvIntroductionTitle=Introduction

#Share about you

# Sexual Violence > The Biggest Mistake
svBiggestMistakeTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'The Biggest Mistake')]]
#svBiggestMistakeTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvBiggestMistakeTitle=The Biggest Mistake

# Sexual Violence > Defining Consent
svDefiningConsentTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Defining Consent')]]
#svDefiningConsentTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvDefiningConsentTitle=Defining Consent

# sv > Important Legal Terms
svImportantLegalTermsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Important Legal Terms')]]
#svImportantLegalTermsTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedImportantLegalTermsTitle=Important Legal Terms

svILTConsent=.//*[@id='master-frame']/div/div[2]/div[1]/div/div[1]/div[1]/img

svILTConsentTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVILTConsentTitle=Consent

svILTAffirmativeConsent=html/body/div[4]/div[1]/div[10]/div[1]/div[2]

svILTAffirmativeConsentTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVILTAffirmativeConsentTitle=Affirmative Consent

svILTSexualAssault=.//*[@id='master-frame']/div/div[2]/div[2]/div/div[1]/div[1]/img

svILTSexualAssaultTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVILTSexualAssaultTitle=Sexual Assault

svILTSexualBattery=html/body/div[4]/div[1]/div[10]/div[1]/div[2]

svILTSexualBatteryTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVILTSexualBatteryTitle=Sexual Battery

svILTDisorderlyConduct=html/body/div[4]/div[1]/div[10]/div[1]/div[3]

svILTDisorderlyConductTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVILTDisorderlyConductTitle=Disorderly Conduct

svILTReportingLaws=html/body/div[4]/div[1]/div[10]/div[1]/div[4]

svILTReportingLawsTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVILTReportingLawsTitle=Reporting Laws

svILTCloseBtn=html/body/div[4]/div[1]/div[10]/div[2]/div

# sv > Consent Match
svConsentMatchTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Consent Match')]]
expectedSVConsentMatchTitle=Consent Match

match1=.//*[@id='master-frame']/div/div[1]/div[3]/div[3]/p
match2=.//*[@id='master-frame']/div/div[1]/div[3]/div[2]/p
match3=.//*[@id='master-frame']/div/div[1]/div[3]/div[1]/p
drop1=.//*[@id='master-frame']/div/div[1]/div[2]/div[1]/div[2]
drop2=.//*[@id='master-frame']/div/div[1]/div[2]/div[2]/div[2]
drop3=.//*[@id='master-frame']/div/div[1]/div[2]/div[3]/div[2]
matchSubmitBtn=.//*[@id='master-frame']/div/div[1]/div[5]/div
clickMatch1=.//*[@id='master-frame']/div/div[1]/div[4]/div[1]/p
clickMatch2=.//*[@id='master-frame']/div/div[1]/div[4]/div[2]/p
clickMatch3=.//*[@id='master-frame']/div/div[1]/div[4]/div[3]/p
matchNextBtn=.//*[@id='master-frame']/div/div[1]/div[6]/div
notEarnedBtn=.//*[@id='asset-PageLevel-PageLevelBadge-viewer']/theme-modal/div/div/div/button

# Sexual Violence > Acquaintance Assault
svAcquaintanceAssaultTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Acquaintance Assault')]]
expectedsvAcquaintanceAssaultTitle=Acquaintance Assault

# Sexual Violence > Sexual Violence in College
svSVInCollegeTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Sexual Violence in College')]]
expectedsvSVInCollegeTitle=Sexual Violence in College

# Sexual Violence > Stages of Acquaintance Assault
svStagesOfAcquaintanceAssault=.//ul [@class='breadcrumb' and ./li[contains(.,'Stages of Acquaintance Assault')]]
expectedSVStagesOfAcquaintanceAssault=Stages of Acquaintance Assault
   # In common used properties.
   
# Sexual Violence > Subtle Mistakes
svSubtleMistakesTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Subtle Mistakes')]]
expectedsvSubtleMistakesTitle=Subtle Mistakes

# Sexual Violence > Sexual Coercion
svSexualCoercionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Sexual Coercion')]]
expectedsvSexualCoercionTitle=Sexual Coercion

# Sexual Violence > Recognize Sexual Coercion
svRecognizeSexualCoercionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Recognize Sexual Coercion')]]
expectedRecognizeSexualCoercion=Recognize Sexual Coercion

svRSCNextBtn=.//*[@id='master-frame-inner']/div[6]/div[7]/div/div[2]/div[2]
svRSCTryAgainBtn=.//*[@id='master-frame-inner']/div[6]/div[7]/div

# Sexual Violence > Dialogues: Sexual Violence
svDialoguesSexualViolenceTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Dialogues: Sexual Violence')]]
expectedsvDialoguesSexualViolenceTitle=Dialogues: Sexual Violence

svDSVRespondBtn=.//*[@id='respond-button']
svDSVTryAgainBtn=.//*[@id='master-frame-inner']/div[6]/div[8]/div
svDSVNextBtn=.//*[@id='master-frame-inner']/div[6]/div[8]/div/div[2]/div[2]

# Sexual Violence > Party Foul
svPartyFoulTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Party Foul')]]
expectedsvPartyFoulTitle=Party Foul

# Sexual Violence > Being a Bystander
svBeingAByStanderTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Being a Bystander')]]
expectedsvBeingAByStanderTitle=Being a Bystander

# Sexual Violence > Bystander Intervention
svBystanderInterventionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Bystander Intervention')]]
expectedsvBystanderInterventionTitle=Bystander Intervention
svScroll=.//*[@class='range-input ng-valid ng-dirty ng-valid-parse ng-touched']
svScrollCSS=.range-input.ng-pristine.ng-untouched.ng-valid

# Sexual Violence > Keeping Options Open
svKeepOptionsOpenTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Keeping Options Open')]]
expectedsvKeepOptionsOpenTitle=Keeping Options Open

# Sexual Violence > Aftermath of Assault
svAfterMathofAssaultTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Aftermath of Assault')]]
expectedsvAfterMathofAssaultTitle=Aftermath of Assault

# Sexual Violence > Helping a Friend
svHelpingAFriendTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Helping a Friend')]]
expectedsvHelpingAFriendTitle=Helping a Friend

# Sexual Violence > A Survivor's Reactions
#svSurvivorsReactionTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'A Survivor's Reactions')]]
svSurvivorsReactionTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvSurvivorsReactionTitle= A Survivor's Reactions

#link1=.//*[@id='master-frame']/div/div[1]/div[3]/div[1]
link1=.//*[@id='master-frame']/div/div[1]/div[3]/div[1]
link1Close=.//*[@id='master-frame']/div/div[1]/div[4]/div[2]/div[2]/div

#link2=.//*[@id='master-frame']/div/div[1]/div[4]/div[1]
link2=.//*[@id='master-frame']/div/div[1]/div[4]/div[1]
link2Close=.//*[@id='master-frame']/div/div[1]/div[5]/div[2]/div[2]/div

link3=.//*[@id='master-frame']/div/div[1]/div[5]/div[1]
link3Close=.//*[@id='master-frame']/div/div[1]/div[6]/div[2]/div[2]/div
#link3=.//*[@id='master-frame']/div/div[1]/div[6]/div[1]/div[2]
link4=.//*[@id='master-frame']/div/div[1]/div[6]/div[1]

# Sexual Violence > Dmitry's Experience
#svDmitryExperienceTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Dmitry's Experience')]]
svDmitryExperienceTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedsvDmitryExperienceTitle=Dmitry's Experience

# Sexual Violence > What is Title IX?Title IX
svTitleIXTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Title IX')]]
expectedsvTitleIXTitle=Title IX

svTitleIXOffice=html/body/div[4]/div[1]/div[10]/div/div[2]

svTitleIXOfficeTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Title IX Office')]]
expectedSVTitleIXOfficeTitle=Title IX Office

# Sexual Violence > Conduct Proceedings
svConductProceedingsTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Conduct Proceedings')]]
expectedsvConductProceedingsTitle=Conduct Proceedings

svStudentChoosesNotToReport=.//*[@id='content-pane']/div/div/div[3]/div[1]/div[1]/div[1]/img

svStudentChoosesNotToReportTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVStudentChoosesNotToReportTitle=A Student Chooses Not to Report

svStudentChoosesToReport=.//*[@id='content-pane']/div/div/div[5]/div[1]/div[1]/div[1]/img

svStudentChoosesToReportTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVStudentChoosesToReportTitle=A Student Chooses to Report

subTab2=.//*[@id='master-frame']/div/div[1]/div[3]/div[2]
subTab3=.//*[@id='master-frame']/div/div[1]/div[3]/div[3]
subTab4=.//*[@id='master-frame']/div/div[1]/div[3]/div[4]

# Sexual Violence > Interim Measures
svInterimMeasuresTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Interim Measures')]]
expectedsvInterimMeasuresTitle=Interim Measures

# Sexual Violence > Types of Sexual Harassment
svTypesofSexualHarassmentTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Types of Sexual Harassment')]]
expectedsvTypesofSexualHarassmentTitle=Types of Sexual Harassment

svVerticalScrollCSS=.nano-pane

# Sexual Violence > Sexual Harassment
svSexualHarassmentTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Sexual Harassment')]]
expectedsvSexualHarassmentTitle=Sexual Harassment

# Sexual Violence > Understanding Sexual Harassment 
svUSHUnwelcomeSexualConductTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVUnwelcomeSexualConductTitle=Unwelcome Sexual Conduct

svHostileEnviroment=html/body/div[4]/div[1]/div[10]/div/div[2]

svUSHHostileEnvironmentTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVHostileEnvironmentTitle=Hostile Environment

# Policy Title
svSVSexualMisconductPolicyTitle=html/body/div[4]/div[1]/div[2]/breadcrumbs/ul
expectedSVSexualMisconductPolicyTitle=Sexual Misconduct Policy

# Sexual Violence > Is This Sexual Harassment?
svIsSexualHarassmentTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Is This Sexual Harassment?')]]
expectedsvIsSexualHarassmentTitle=Is This Sexual Harassment?

svSHTab1=.//*[@id='master-frame']/div[2]/div[1]/div/div[1]/div/div/div/div[1]/div[2]/img
svSHTab2=.//*[@id='master-frame']/div[2]/div[2]/div/div[1]/div/div/div/div[1]/div[2]/img
svSHTab3=.//*[@id='master-frame']/div[2]/div[3]/div/div[1]/div/div/div/div[1]/div[2]/img
svSHTab4=.//*[@id='master-frame']/div[2]/div[4]/div/div[1]/div/div/div/div[1]/div[2]/img
svSHTab5=.//*[@id='master-frame']/div[2]/div[5]/div/div[1]/div/div/div/div[1]/div[2]/img
svSHTab6=.//*[@id='master-frame']/div[2]/div[6]/div/div[1]/div/div/div/div[1]/div[2]/img

# Sexual Violence > Counterstrike
svCounterstrikeTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Counterstrike')]]
expectedsvCounterstrikeTitle=Counterstrike
Options1=.//*[@id='master-frame-plugin']/div[3]/div[1]/div[3]/img
Options2=.//*[@id='master-frame-plugin']/div[3]/div[1]/div[4]/img
Options3=.//*[@id='master-frame-plugin']/div[3]/div[1]/div[5]/img

# Sexual Violence > Sexual Violence | Knowledge Check
svSVKCTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Sexual Violence | Knowledge Check')]]
expectedsvSVKCTitle=Sexual Violence | Knowledge Check

# clickable methods in commonused properties
svSVKCBeginBtn=.//*[@id='content-pane']/div[1]/div/div/div[3]/button
svSVKCTryAgainBtn=.//*[@id='tryagain-button']
svSVKCContinueBtn=.//*[@id='nextdialog-button']
svSVKCReviewBtn=.//*[@id='tryagain-button']

# Sexual Violence > Summary
svSummaryTitle=.//ul [@class='breadcrumb' and ./li[contains(.,'Summary')]]
expectedsvSummaryTitle=Summary

